src/PerformanceTest.Management/Views/ChangePriorityDialog.xaml

<Window x:Class="PerformanceTest.Management.ChangePriorityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerformanceTest.Management"
        mc:Ignorable="d"
        Title="Change priority..." Height="100" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Priority:" Height="28" HorizontalAlignment="Left" Name="label13" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <ComboBox Height="23" HorizontalAlignment="Stretch" Name="cmbPriority" VerticalAlignment="Top" Width="Auto" Grid.Row="0" Grid.Column="1" SelectedIndex="2" TabIndex="13" SelectedItem="0" ToolTip="The job priority." Grid.ColumnSpan="2">
            <ComboBoxItem Content="Lowest" />
            <ComboBoxItem Content="BelowNormal" />
            <ComboBoxItem Content="Normal" />
            <ComboBoxItem Content="AboveNormal" />
            <ComboBoxItem Content="Highest" />
        </ComboBox>

        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" IsDefault="True" Width="80" Click="okButton_Click" TabIndex="16">OK</Button>
            <Button Name="cancelButton" IsCancel="True" Width="80" Click="cancelButton_Click" TabIndex="17">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
