src/PerformanceTest.Management/Views/ExperimentProperties.xaml

<Window x:Class="PerformanceTest.Management.ExperimentProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerformanceTest.Management"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="629" Width="431" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" Icon="/PerformanceTest.Management;component/Images/servers.ico">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Name="lblID" Content="{Binding Title}" Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="16" />

        <Label Content="Submission Time:" Grid.Row="1" Grid.Column="0" />
        <TextBox Name="txtSubmissionTime" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Text="{Binding SubmissionTime, Mode=OneWay}"/>

        <Label Content="Category:" Grid.Row="2" Grid.Column="0" />
        <TextBox Name="txtCategory" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Text="{Binding Category, Mode=OneWay}"/>

        <Label Content="Progress:" Grid.Row="3" Grid.Column="0"/>
        <Grid Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Total" Grid.Row="0" Grid.Column="0" />
            <Label Content="Finished" Grid.Row="0" Grid.Column="1"/>
            <Label Content="Queued" Grid.Row="0" Grid.Column="2"/>
            <Label Name="lblTotal" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" Content="{Binding BenchmarksTotal, Mode=OneWay}"/>
            <Label Name="lblFinished" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right" Content="{Binding BenchmarksDone, Mode=OneWay}"/>
            <Label Name="lblRunning" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Right" Foreground="{Binding QueuedForeground, Mode=OneWay}" Content="{Binding BenchmarksQueued, Mode=OneWay}"/>
        </Grid>
        <Label Name="lblInfrastructureErrors" Foreground="Red" Content="" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"/>
        <Grid Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Status on Machine:" Grid.Row="0" Grid.Column="0"/>
            <Label Name="lblMachineStatus" Foreground="{Binding MachineStatusForeground}" Content="{Binding MachineStatus}" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" />
        </Grid>

        <Label Content="Statistics:" Grid.Row="5" Grid.Column="0" />
        <StackPanel Grid.Row="5" Grid.Column="1" >
            <Grid HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="SAT" Grid.Row="0" Grid.Column="0"/>
                <Label Content="UNSAT" Grid.Row="0" Grid.Column="1"/>
                <Label Content="Unknown" Grid.Row="0" Grid.Column="2"/>
                <Label Name="lblSAT" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" Content="{Binding Sat, Mode=OneWay}"/>
                <Label Name="lblUNSAT" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right" Content="{Binding Unsat, Mode=OneWay}"/>
                <Label Name="lblUnknown" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Right" Content="{Binding Unknown, Mode=OneWay}"/>
            </Grid>
            <Grid HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Overperformed" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Underperformed" Grid.Row="0" Grid.Column="1"/>
                <Label Name="lblOver" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" Content="{Binding Overperformed, Mode=OneWay}"/>
                <Label Name="lblUnder" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right" Content="{Binding Underperformed, Mode=OneWay}"/>
            </Grid>
        </StackPanel>

        <Label Content="Problems:" Grid.Row="6" Grid.Column="0" />
        <Grid Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Bug" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Nonzero" Grid.Row="0" Grid.Column="1"/>
            <Label Content="M/O" Grid.Row="0" Grid.Column="2"/>
            <Label Content="T/O" Grid.Row="0" Grid.Column="3"/>
            <Label Name="lblBug" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" Foreground="{Binding BugForeground, Mode=OneWay}" Content="{Binding ProblemBug, Mode=OneWay}"/>
            <Label Name="lblNonzero" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right" Foreground="{Binding NonZeroForeground, Mode=OneWay}" Content="{Binding ProblemNonZero, Mode=OneWay}"/>
            <Label Name="lblMemdout" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Right" Foreground="{Binding TimeoutForeground, Mode=OneWay}" Content="{Binding ProblemTimeout, Mode=OneWay}"/>
            <Label Name="lblTimedout" Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Right" Foreground="{Binding MemoryoutForeground, Mode=OneWay}" Content="{Binding ProblemMemoryout, Mode=OneWay}"/>
        </Grid>

        <Label Content="Timeout:" Grid.Row="7" Grid.Column="0" />
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch">
            <TextBox Name="txtTimeout" IsReadOnly="True" Width="80" HorizontalContentAlignment="Right" Text="{Binding TimeOut, Mode=OneWay}"/>
            <Label Content="sec" HorizontalAlignment="Right"/>
            <Label Content="Memory out:" HorizontalAlignment="Right" />
            <TextBox Name="txtMemout" IsReadOnly="True" Width="80" HorizontalContentAlignment="Right" Text="{Binding MemoryOut, Mode=OneWay}"/>
            <Label Content="Mb" HorizontalAlignment="Right"/>
        </StackPanel>

        <Label Content="Parameters:" Grid.Row="8" Grid.Column="0" />
        <TextBox Name="txtParameters" IsReadOnly="True" Grid.Row="8" Grid.Column="1" Text="{Binding Parameters, Mode=OneWay}"/>

        <Label Content="Machine:" Grid.Row="9" Grid.Column="0" />
        <TextBox Name="txtMachine" IsReadOnly="True" Grid.Row="9" Grid.Column="1" Text="{Binding Machine, Mode=OneWay}"/>
        <Label Content="Nodegroup:" Grid.Row="10" Grid.Column="0" />
        <TextBox Name="txtNodeGroup" IsReadOnly="True" Grid.Row="10" Grid.Column="1" Text="{Binding Group, Mode=OneWay}"/>
        <Label Content="Creator:" Grid.Row="12" Grid.Column="0" />
        <TextBox Name="txtCreator" IsReadOnly="True" Grid.Row="12" Grid.Column="1" Text="{Binding Creator, Mode=OneWay}"/>
        <Label Content="Note:" Grid.Row="13" Grid.Column="0" />
        <TextBox Name="txtNote" IsReadOnly="False" Grid.Row="13" Grid.Column="1" MaxLength="256" Text="{Binding Note}"/>

        <StackPanel Grid.Column="1" Grid.Row="15" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="closeButton" IsDefault="False" Width="80" Click="closeButton_Click" TabIndex="16" IsCancel="True">Close</Button>
        </StackPanel>
    </Grid>
</Window>
