src/PerformanceTest.Management/Views/NewJobDialog.xaml

<Window x:Class="PerformanceTest.Management.NewJobDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PerformanceTest.Management"
        mc:Ignorable="d"
        Title="New Job..." Height="500" Width="510" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="485" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TabItem Name="tiES" Header="Experiment settings">

                <Grid Name="grdData"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition MinWidth="160" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Benchmark library:" Height="28" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Center" Grid.Row="0" />
                    <TextBox Height="24" HorizontalAlignment="Stretch" Name="txtSharedDir" VerticalAlignment="Center" Grid.Row="0"  Grid.Column="1" TabIndex="1" 
                             ToolTip="{Binding BenchmarkLibaryDescription}"
                             Text="{Binding BenchmarkLibrary, Mode=TwoWay}"
                             Margin="0,2" />
                    <Button Height="23" Width="Auto" HorizontalAlignment="Stretch" Name="btnSelectSharedDir" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="2" TabIndex="2"  Margin="0,2" 
                            Command="{Binding ChooseContainerCommand}">
                        <Image Source="/PerformanceTest.Management;component/Images/taskbrowse.ico" />
                    </Button>

                    <Label Content="Benchmark extension:" Height="28" HorizontalAlignment="Left" Name="label14" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Height="24" HorizontalAlignment="Stretch" Name="txtExtension" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" TabIndex="3" ToolTip="The extension of benchmark files, e.g., smt2 for SMT-Lib version 2 files." Margin="0,2" />

                    <Label Content="Categories:" Height="28" HorizontalAlignment="Left" Name="label8" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Height="23" HorizontalAlignment="Stretch" Name="txtCategories" 
                             Text="{Binding Categories, Mode=TwoWay}"
                             VerticalAlignment="Top" Width="Auto" Grid.Row="2" Grid.Column="1" TabIndex="9" ToolTip="The categories to draw the benchmarks from." />
                    <Button Height="23" Width="Auto" HorizontalAlignment="Stretch" Name="btnSelectCategories" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="2" TabIndex="10"  Margin="0,0,0,5"
                            Command="{Binding ChooseCategoriesCommand}">
                        <Image Source="/PerformanceTest.Management;component/Images/taskbrowse.ico" />
                    </Button>

                    <Label Content="Executable:" Height="28" HorizontalAlignment="Left" Name="label9" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="0,6,0,5"/>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton GroupName="WhichBinary" Content="Use most recent" Name="chkMostRecentBinary" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                        <RadioButton GroupName="WhichBinary" Content="New:" Name="chkNewBinary" Grid.Row="1" Grid.Column="0" Margin="0,5,10,-5" />
                        <TextBox Height="23" HorizontalAlignment="Stretch" Name="txtExecutable" VerticalAlignment="Center" TabIndex="11" Grid.Row="1" Grid.Column="1" ToolTip="The Z3 executable." />
                    </Grid>
                    <Button Height="23" HorizontalAlignment="Stretch" Name="btnSelectExecutable" VerticalAlignment="Stretch" TabIndex="12" Grid.Row="3" Grid.Column="2"  Margin="0,16,0,0">
                        <Image Source="/PerformanceTest.Management;component/Images/taskbrowse.ico" />
                    </Button>

                    <Label Content="Parameters:" Height="28" HorizontalAlignment="Left" Name="labelParameters" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" />
                    <TextBox Height="24" HorizontalAlignment="Stretch" Name="txtParameters" VerticalAlignment="Center" TabIndex="14" Grid.Row="4" Grid.Column="1" ToolTip="Parameters for Z3." Margin="0,2" />

                    <Label Content="Replace (check-sat):" Height="28" HorizontalAlignment="Left" Name="labelReplaceCheckSat" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" />
                    <GroupBox Grid.RowSpan="2" Grid.Row="5" Grid.Column="1">
                        <GroupBox.Header>
                            <CheckBox Name="chkReplaceCheckSat" Content="Enable"  IsChecked="False" />
                        </GroupBox.Header>
                        <TextBox Height="24" HorizontalAlignment="Stretch" Name="txtReplaceCheckSat" VerticalAlignment="Center" TabIndex="14" ToolTip="(check-sat) will be replace by this." IsEnabled="False" Width="250" />
                    </GroupBox>

                    <Label Content="Parametricity:" Height="28" HorizontalAlignment="Left" Name="labelParametricity" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Margin="0,38" />
                    <GroupBox Name="grpParametricity" Grid.Row="7" Grid.Column="1" Height="Auto">
                        <GroupBox.Header>
                            <CheckBox Name="chkParametricity" Content="Enable"  IsChecked="False"/>
                        </GroupBox.Header>
                        <StackPanel>
                            <TextBlock Text="Replace {0} in `Parameters' by numbers"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="from:"/>
                                <TextBox Name="txtParametricityFrom" Width="50" IsEnabled="False" />
                                <Label Content="to:"/>
                                <TextBox Name="txtParametricityTo" Width="50" IsEnabled="False" />
                                <Label Content="step:"/>
                                <TextBox Name="txtParametricityStep" Width="50" IsEnabled="False" />
                            </StackPanel>
                            <GroupBox>
                                <GroupBox.Header>
                                    <CheckBox Name="chkJobgroup" Content="Create jobgroup"  IsEnabled="False"></CheckBox>
                                </GroupBox.Header>
                                <TextBox Name="txtJobgroup" Width="255" IsEnabled="False" />
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>

                    <Label Content="Memory limit:" Height="28" HorizontalAlignment="Left" Name="labelMemout" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0"/>
                    <TextBox Height="24" HorizontalAlignment="Stretch" Name="txtMemout" VerticalAlignment="Center" TabIndex="15" Grid.Row="8" Grid.Column="1" ToolTip="The memory limit (per benchmark)." Margin="0,2" />
                    <Label Content="b" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="2"/>

                    <Label Content="Timeout:" Height="28" HorizontalAlignment="Left" Name="label12" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0"/>
                    <TextBox Height="24" HorizontalAlignment="Stretch" Name="txtTimeout" VerticalAlignment="Center" TabIndex="15" Grid.Row="9" Grid.Column="1" ToolTip="The time limit (per benchmark)." Margin="0,2" />
                    <Label Content="sec" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="2"/>
                </Grid>
            </TabItem>

            <TabItem Name="tiOS" Header="Other settings">
                <Grid Grid.Row="3" Grid.Column="1" Height="28">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition MinWidth="160" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Note:" Height="28" HorizontalAlignment="Left" Name="labelNote" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Height="23" HorizontalAlignment="Stretch" Name="txtNote" VerticalAlignment="Center" TabIndex="15" Grid.Row="0" Grid.Column="1" ToolTip="A descriptive note, if you like." MaxLines="1" MaxLength="256" />
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="okButton" IsDefault="True" Width="80"  TabIndex="16">OK</Button>
            <Button Name="cancelButton" IsCancel="True" Width="80" Margin="10,0,10,0" TabIndex="17">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
