src/PerformanceTest.Management/Views/RequeueSettings.xaml

<Window x:Class="PerformanceTest.Management.RequeueSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerformanceTest.Management"
        mc:Ignorable="d"
        Title="RequeueSettings" Height="150" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="Benchmark container:" Height="28" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Center" Grid.Row="0" />
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,2,0">
            <RadioButton GroupName="groupContainer" Name="defaultConnectionstring" IsChecked="{Binding IsDefaultBenchmarkContainerUri}">Default</RadioButton>
            <RadioButton GroupName="groupContainer" Name="connectionstring" HorizontalContentAlignment="Stretch">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,10,0" Grid.Column="0">Connection string:</TextBlock>
                    <TextBox Height="24" Grid.Column="1" Text="{Binding BenchmarkContainerUri}" IsEnabled="{Binding Path='IsChecked', ElementName='connectionstring'}"/>
                </Grid>
            </RadioButton>
        </StackPanel>
        <Label Content="Azure Batch Pool:" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBox Height="24" HorizontalAlignment="Stretch"
                             Text="{Binding Pool, Mode=TwoWay}"
                             VerticalAlignment="Center" Width="Auto" Grid.Column="1" Grid.Row="1" ToolTip="The categories to draw the benchmarks from." />
        <Button Width="23" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Margin="2" 
                            Command="{Binding ChoosePoolCommand}">
            <Image Source="/PerformanceTest.Management;component/Images/taskbrowse.ico" />
        </Button>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5">
            <Button x:Name="okButton" IsDefault="True" Width="80" Click="okButton_Click" Content="OK"/>
        </StackPanel>
    </Grid>
</Window>
