src/PerformanceTest.Management/MainWindow.xaml

<Window x:Class="PerformanceTest.Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerformanceTest.Management"
        mc:Ignorable="d"
        Title="Performance Tests Management" 
        Height="511" Width="716" MinHeight="600" MinWidth="450"
        ResizeMode="CanResizeWithGrip"
        Icon="/PerformanceTest.Management;component/Images/servers.ico">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Name="gridOuter" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="1"  IsMainMenu="True" Name="mnuMain">
            <MenuItem Header="_File">
                <MenuItem Header="_New..." Name="menuNewJob" IsEnabled="False" Click="btnNewJob_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/NewFile_6276_24.bmp" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_New catch-all... " Name="menuNewCatchAll" IsEnabled="False"/>
                <MenuItem Header="Purge orphaned binaries" />
                <Separator />
                <MenuItem Header="E_xit" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="Options" Name="mnuOptions">
                <MenuItem Header="Show progress" Name="mnuOptProgress" IsCheckable="True" Checked="OptShowProgress_Checked" Unchecked="OptShowProgress_Unchecked"/>
                <MenuItem Header="Auto-resolve timeout dupes" Name="mnuOptResolveTimeoutDupes" IsCheckable="True" />
                <MenuItem Header="Auto-resolve same-time dupes" Name="mnuOptResolveSameTimeDupes" IsCheckable="True" />
                <MenuItem Header="Auto-resolve slowest dupes" Name="mnuOptResolveSlowestDupes" IsCheckable="True" />
            </MenuItem>
        </Menu>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="60" Margin="10,10,10,10" Name="grid" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" MinWidth="120" />
                <ColumnDefinition MinWidth="100" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <Label Content="Connection string:" HorizontalAlignment="Left" Name="label5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <TextBox HorizontalAlignment="Stretch" Name="connectionString" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" TabIndex="0"/>
            <Button Content="Connect" HorizontalAlignment="Right" Name="btnConnect"  Click="btnConnect_Click" VerticalAlignment="Center" Width="75" Grid.Row="0" Grid.Column="3" TabIndex="5" />

            <Label Content="Operations:" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Content="Update List" Margin="0,0,50,0" Height="23" HorizontalAlignment="Left" Name="btnUpdate" VerticalAlignment="Center" IsEnabled="false" Padding="5,0,5,0" TabIndex="6" Click="btnUpdate_Click" />
                <Button Content="New Experiment" Margin="0,0,50,0" Height="23" HorizontalAlignment="Left" Name="btnNewJob" VerticalAlignment="Center" Padding="5,0,5,0" IsEnabled="false"  TabIndex="7" Click="btnNewJob_Click" />
                <Label Content="Filter:" Margin="0,0,10,0" Height="23" HorizontalAlignment="Stretch"/>
                <TextBox MinWidth="240" x:Name="txtFilter" HorizontalAlignment="Stretch" VerticalAlignment="Center" TabIndex="8" KeyUp="filter_KeyUp" Height="18" Margin="0,10,0,5.333" />
            </StackPanel>

        </Grid>

        <TabControl Grid.Row="2" Grid.Column="0" TabStripPlacement="Bottom">
            <TabItem Header="Experiments" >
                <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Name="dataGrid" IsReadOnly="False" 
                          GridLinesVisibility="None" SelectionUnit="FullRow" SelectionMode="Extended" AlternatingRowBackground="AliceBlue" 
                          ItemsSource="{Binding Items}">
                    <DataGrid.Resources>
                        <DataTemplate x:Key="ProgressTemplate" >
                            <ProgressBar Minimum="0" Maximum="{Binding BenchmarksTotal, Mode=OneWay}" Value="{Binding BenchmarksDone, Mode=OneWay}" Width="75" Height="15" IsEnabled="True" />
                        </DataTemplate>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=ID, Mode=OneWay}" Header="ID" />
                        <DataGridTextColumn Binding="{Binding Path=Submitted, Mode=OneWay}" Header="Submitted"/>
                        <DataGridTextColumn Binding="{Binding Path=Category, Mode=OneWay}" Header="Category" />
                        <DataGridTextColumn Binding="{Binding Path=Creator, Mode=OneWay}" Header="Creator" />
                        <DataGridTextColumn Binding="{Binding Path=Note, Mode=OneWay}" Header="Note" />
                        <DataGridCheckBoxColumn Binding="{Binding Path=Flag, UpdateSourceTrigger=PropertyChanged}" Header="Flag" IsThreeState="False" />
                        <DataGridTextColumn Binding="{Binding Path=WorkerInformation, Mode=OneWay}" Header="Machine" />
                        <DataGridTemplateColumn Header="Progress" CellTemplate="{StaticResource ProgressTemplate}" Visibility="Hidden"/>
                        <DataGridTextColumn Binding="{Binding Path=BenchmarksDone, Mode=OneWay}" Header="Done" TextBlock.TextAlignment="Right" Visibility="Hidden"/>
                        <DataGridTextColumn Binding="{Binding Path=BenchmarksQueued, Mode=OneWay}" Header="Queued" TextBlock.TextAlignment="Right" Visibility="Hidden"/>
                        <DataGridTextColumn Binding="{Binding Path=BenchmarksTotal, Mode=OneWay}" Header="Total" TextBlock.TextAlignment="Right" Visibility="Hidden"/>
                        <DataGridTextColumn Binding="{Binding Path=Projection, Mode=OneWay}" Header="Projection" TextBlock.TextAlignment="Right" Visibility="Hidden"/>
                    </DataGrid.Columns>
                    <DataGrid.CommandBindings>
                        <CommandBinding Command="Delete" Executed="deleteExperiment" CanExecute="canDeleteExperiment" />
                        <!--<CommandBinding Command="{x:Static custom:MainWindow.CompareCommand}" Executed="showCompare" CanExecute="canShowCompare" />
                        <CommandBinding Command="{x:Static custom:MainWindow.ScatterplotCommand}" Executed="showScatterplot" CanExecute="canShowScatterplot" />-->
                        <CommandBinding Command="SaveAs" Executed="saveCSV" CanExecute="canSaveCSV" />
                        <CommandBinding Command="{x:Static local:MainWindow.CopyCommand}" Executed="Copy" CanExecute="canCopy" />
                        <CommandBinding Command="{x:Static local:MainWindow.MoveCommand}" Executed="Move" CanExecute="canMove" />
                        <CommandBinding Command="{x:Static local:MainWindow.CreateGroupCommand}" Executed="CreateGroup" CanExecute="canCreateGroup" />
                        <!--<CommandBinding Command="{x:Static custom:MainWindow.SaveBinaryCommand}" Executed="showSaveBinary" CanExecute="canShowSaveBinary" />
                        <CommandBinding Command="{x:Static custom:MainWindow.UpdateBinaryCommand}" Executed="showUpdateBinaryCommand" CanExecute="canShowUpdateBinaryCommand" />
                        <CommandBinding Command="{x:Static custom:MainWindow.ReinforcementsCommand}" Executed="showReinforcements" CanExecute="canShowReinforcements" />
                        <CommandBinding Command="{x:Static custom:MainWindow.RequeueIErrorsCommand}" Executed="showRequeueIErrorsCommand" CanExecute="canShowRequeueIErrorsCommand" />-->
                        <CommandBinding Command="{x:Static local:MainWindow.RestartCommand}" Executed="Restart" CanExecute="canRestartCommand" />
                        <CommandBinding Command="{x:Static local:MainWindow.ChangePriorityCommand}" Executed="changePriority" CanExecute="canChangePriority" />
                        <!--<CommandBinding Command="{x:Static custom:MainWindow.RecoveryCommand}" Executed="showRecovery" CanExecute="canShowRecovery" />
                        <CommandBinding Command="{x:Static custom:MainWindow.DuplicatesCommand}" Executed="showDuplicates" CanExecute="canShowDuplicates" />-->
                        <CommandBinding Command="{x:Static local:MainWindow.FlagCommand}" Executed="toggleFlag" CanExecute="canToggleFlag" />
                        <CommandBinding Command="{x:Static local:MainWindow.TallyCommand}" Executed="showTally" CanExecute="canShowTally" />
                        <CommandBinding Command="{x:Static local:MainWindow.SaveMetaCSVCommand}" Executed="saveMetaCSV" CanExecute="canSaveMetaCSV" />
                        <!--<CommandBinding Command="{x:Static custom:MainWindow.SaveMatrixCommand}" Executed="showSaveMatrix" CanExecute="canShowSaveMatrix" />
                        <CommandBinding Command="{x:Static custom:MainWindow.SaveOutputCommand}" Executed="showSaveOutput" CanExecute="canShowSaveOutput" />-->
                        <CommandBinding Command="Properties" Executed="showProperties" CanExecute="canShowProperties" />
                    </DataGrid.CommandBindings>
                    <DataGrid.InputBindings>
                        <KeyBinding Command="{x:Static local:MainWindow.FlagCommand}" Modifiers="Ctrl" Key="T" />
                    </DataGrid.InputBindings>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="mnuDelete" Command="Delete" />
                            <!--<MenuItem Name="mnuCompare" Header="_Compare" Command="{x:Static custom:MainWindow.CompareCommand}" />
                            <MenuItem Name="mnuScatterplot" Header="_Scatterplot" Command="{x:Static custom:MainWindow.ScatterplotCommand}" />-->
                            <MenuItem Name="mnuCopy" Header="Copy _to..." Command="{x:Static local:MainWindow.CopyCommand}" />
                            <MenuItem Name="mnuMove" Header="_Move to..." Command="{x:Static local:MainWindow.MoveCommand}" />
                            <MenuItem Name="mnuCreateGroup" Header="Create _group..." Command="{x:Static local:MainWindow.CreateGroupCommand}" />
                            <!--<MenuItem Name="mnuUpdateBinary" Header="Update binary..." Command="{x:Static custom:MainWindow.UpdateBinaryCommand}" />
                            <MenuItem Name="mnuReinforcements" Header="Call _reinforcements..." Command="{x:Static custom:MainWindow.ReinforcementsCommand}" />
                            <MenuItem Name="mnuRecovery" Header="Requeue in. errors..." Command="{x:Static custom:MainWindow.RequeueIErrorsCommand}" />-->
                            <MenuItem Name="mnuRestart" Header="Restart" Command="{x:Static local:MainWindow.RestartCommand}" />
                            <MenuItem Name="mnuChangePriority" Header="Change priority..." Command="{x:Static local:MainWindow.ChangePriorityCommand}" />
                            <!--<MenuItem Name="mnuRequeueIE" Header="Start recovery..." Command="{x:Static custom:MainWindow.RecoveryCommand}" />
                            <MenuItem Name="mnuDuplicates" Header="Resolve _duplicates..." Command="{x:Static custom:MainWindow.DuplicatesCommand}" />-->
                            <MenuItem Name="mnuFlag" Header="Toggle _flag" Command="{x:Static local:MainWindow.FlagCommand}" InputGestureText="Ctrl-T" />
                            <MenuItem Name="mnuTally" Header="Ta_lly" Command="{x:Static local:MainWindow.TallyCommand}" />
                            <MenuItem Name="mnuSave" Header="Save...">
                                <!--<MenuItem Name="mnuSaveBinary" Header="_Binary to..." Command="{x:Static custom:MainWindow.SaveBinaryCommand}" />-->
                                <MenuItem Name="mnuSaveAs" Header="CS_V..." Command="SaveAs"/>
                                <MenuItem Name="mnuSaveMetaCSV" Header="_Meta CSV..." Command="{x:Static local:MainWindow.SaveMetaCSVCommand}"/>
                                <!--<MenuItem Name="mnuSaveMatrix" Header="Matri_x..." Command="{x:Static custom:MainWindow.SaveMatrixCommand}"/>
                                <MenuItem Name="mnuSaveOutput" Header="_Output..." Command="{x:Static custom:MainWindow.SaveOutputCommand}"/>-->
                            </MenuItem>
                            <MenuItem Name="mnuProperties" Command="Properties" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </TabItem>

            <!--<TabItem Header="Job Groups">
                <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Name="jobgroupGrid" IsReadOnly="True" MouseDoubleClick="jobgroupGrid_MouseDoubleClick" >
                    <DataGrid.CommandBindings>
                        -->
            <!--<CommandBinding Command="Delete" Executed="deleteJobGroup" CanExecute="canDeleteJobGroup" />-->
            <!--<CommandBinding Command="{x:Static custom:MainWindow.GroupScatterplotCommand}" Executed="showGroupScatterplot" CanExecute="canShowGroupScatterplot" />-->
            <!--
                    </DataGrid.CommandBindings>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="mnuJGDelete" Command="Delete" />
                            -->
            <!--<MenuItem Name="mnuJGScatterplot" Header="_Scatterplot" Command="{x:Static custom:MainWindow.GroupScatterplotCommand}" />-->
            <!--
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </TabItem>

            <TabItem Header="DB Connections" Name="tiHdrDBConnections">
                <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Name="connectionsGrid" IsReadOnly="True" ColumnWidth="100"/>
            </TabItem>-->

        </TabControl>

        <StatusBar Height="25" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="0" Name="statusBar" VerticalAlignment="Bottom">
            <StatusBarItem Content="Ready." HorizontalAlignment="Stretch" />
        </StatusBar>
    </Grid>
</Window>
